SKIP_PREFLIGHT_CHECK=true
REACT_APP_ERKENNINGEN_GRAPHQL_API_URL = "http://localhost:3010/graphql"
REACT_APP_ERKENNINGEN_ADMIN_URL = "https://acceptatie.kettingzaagcertificaat.nl"
REACT_APP_ERKENNINGEN_SITE_TYPE = "admin"

MODULE_NAME=ChangeLicense
PUBLIC_URL=/
# DesktopModules/AOCRaad.Erkenningen.ChangeLicense

PORT=3022
